{
  "name": "imagespider-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:debug": "vue-tsc && DEBUG=true vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vue-tsc": "^2.0.28"
  }
}
